# cinematic

./: pom.xml
cinematic/: pom.xml
cinematic/src/main/java/com/cinematic/cinematic/: CinematicApplication.java
src/main/java/com/cinematic/cinematic/: CinematicApplication.java
src/main/java/com/cinematic/cinematic/client/: PersonClient.java
src/main/java/com/cinematic/cinematic/configuration/: ApiDocumentationConfig.java  ApplicationConfig.java  AuthenticationConfig.java  CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/com/cinematic/cinematic/controllers/: CinemaController.java  DemoController.java  ExternalCallController.java  FilmController.java  FilmReviewController.java  GenreController.java  ProgrammationController.java  ReviewFilmController.java  ReviewTroupeController.java  SubscriptionController.java  TicketController.java  TroupeMemberController.java  UserController.java
src/main/java/com/cinematic/cinematic/controllers/auth/: AuthenticationController.java
src/main/java/com/cinematic/cinematic/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  CinemaDto.java  CreateFilmReviewRequestDto.java  CreateProgrammationRequestDto.java  CreateReviewTroupeDto.java  CreateUserRequestDto.java  FilmDto.java  FilmReviewDto.java  GenreDto.java  PersonMessageDto.java  PersonResponseDto.java  PersonRestRequest.java  ProgrammationDto.java  RegisterRequest.java  ReviewFilmDto.java  ReviewTroupeDto.java  SubscriptionDto.java  TicketDto.java  TroupeMemberDto.java  UserDto.java
src/main/java/com/cinematic/cinematic/dtos/requestdtos/: FilmReviewRequestDto.java  UserRequestDto.java
src/main/java/com/cinematic/cinematic/exceptions/: NotFoundException.java
src/main/java/com/cinematic/cinematic/mappers/: CinemaMapper.java  FilmMapper.java  FilmReviewMapper.java  GenreMapper.java  PersonResponseMapper.java  ProgrammationMapper.java  ReviewFilmMapper.java  ReviewTroupeMapper.java  SubscriptionMapper.java  TicketMapper.java  TroupeMemberMapper.java  UserMapper.java
src/main/java/com/cinematic/cinematic/models/: Cinema.java  Film.java  FilmReview.java  FilmsGenres.java  Genre.java  Product.java  Programmation.java  ReviewFilm.java  ReviewTroupe.java  Role.java  Subscription.java  Ticket.java  TroupeMember.java  User.java
src/main/java/com/cinematic/cinematic/repositories/: CinemaRepository.java  FilmRepository.java  FilmReviewRepository.java  FilmsGenresRepository.java  GenreRepository.java  ProgrammationRepository.java  ReviewFilmRepository.java  ReviewTroupeRepository.java  SubscriptionRepository.java  TicketRepository.java  TroupeMemberRepository.java  UserRepository.java
src/main/java/com/cinematic/cinematic/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtService.java  JwtTokenProvider.java  MyUserDetailsService.java  SecurityConstants.java
src/main/java/com/cinematic/cinematic/services/: CinemaService.java  ExternalService.java  FilmReviewService.java  FilmService.java  FilmsGenresService.java  GenreService.java  ProgrammationService.java  ReviewFilmService.java  ReviewTroupeService.java  SoapService.java  SubscriptionService.java  TicketService.java  TroupeMemberService.java  UserService.java
src/main/java/com/cinematic/cinematic/services/impl/: CinemaServiceImpl.java  ExternalServiceImpl.java  FilmReviewServiceImpl.java  FilmServiceImpl.java  FilmsGenresServiceImpl.java  GenreServiceImpl.java  ProgrammationServiceImpl.java  ReviewFilmServiceImpl.java  ReviewTroupeServiceImpl.java  SoapServiceImpl.java  SubscriptionServiceImpl.java  TicketServiceImpl.java  TroupeMemberServiceImpl.java  UserServiceImpl.java
src/main/resources/: SoapService.wsdl  application.yml  schema.xsd
src/main/resources/grpcperson/: person.proto
src/test/java/com/cinematic/cinematic/: CinematicApplicationTests.java
src/test/java/com/cinematic/cinematic/controllers/: CinemaControllerTest.java  DemoControllerTest.java  ExternalCallControllerTest.java  FilmControllerTest.java  FilmReviewControllerTest.java  GenreControllerTest.java  ProgrammationControllerTest.java  ReviewFilmControllerTest.java  ReviewTroupeControllerTest.java  SubscriptionControllerTest.java  TicketControllerTest.java  TroupeMemberControllerTest.java  UserControllerTest.java
src/test/java/com/cinematic/cinematic/repositories/: FilmRepositoryTest.java
src/test/java/com/cinematic/cinematic/services/impl/: CinemaServiceImplTest.java  ExternalServiceImplTest.java  FilmReviewServiceImplTest.java  FilmServiceImplTest.java  FilmsGenresServiceImplTest.java  GenreServiceImplTest.java  ProgrammationServiceImplTest.java  ReviewFilmServiceImplTest.java  ReviewTroupeServiceImplTest.java  SoapServiceImplTest.java  SubscriptionServiceImplTest.java  TicketServiceImplTest.java  TroupeMemberServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: cinema-list.json  cinema-request.json  film-list.json  film-single.json  films-to-retrieve.json  genre-list.json  genre-single.json  programmation-list.json  programmation-single.json  review-single.json  review-troupe-list.json  review-troupe-single.json  reviews-films-list.json  subscription-single.json  ticket-list.json  troupe-member-single.json  troupe-members-list.json  user-single.json  users-list.json
